# CranberrySearchEngine

./: .gitignore  .travis.yml  README  README.md  pom.xml
frontend/src/: struts.xml
frontend/src/com/zts1993/gse/web/controller/: BaseAction.java  SearchAction.java
frontend/web/: index.jsp
frontend/web/WEB-INF/: web.xml
frontend/web/views/: searchResult.jsp
script/: maven-settings.xml  test-preparation.sh
src/com/zts1993/gse/: Main.java
src/com/zts1993/gse/encrypt/: StringEncrypt.java
src/com/zts1993/gse/util/: Configuration.java
src/main/java/: configure.properties
src/main/java/com/zts1993/gse/: M.java  Main.java
src/main/java/com/zts1993/gse/Bean/: Factors.java  HtmlDoc.java  HtmlMeta.java  IndexNotify.java  Pager.java  Pagination.java  QueryResult.java  QueryResultItem.java  Time.java  URLInfo.java  WordFreq.java
src/main/java/com/zts1993/gse/annotation/: SegResultProcess.java
src/main/java/com/zts1993/gse/bean/: HtmlDoc.java  HtmlItem.java  IndexNotify.java  QueryResult.java
src/main/java/com/zts1993/gse/cache/: LRUCache.java  LRULinkedHashMap.java
src/main/java/com/zts1993/gse/common/: ConfigurationFactory.java  ConfigurationUtil.java  RedisFactory.java
src/main/java/com/zts1993/gse/counter/: GenIndexThreadSemaphore.java  ProceedPageCounter.java
src/main/java/com/zts1993/gse/crawler/: CrawlerSimulator.java
src/main/java/com/zts1993/gse/db/: IRedisClient.java  RedisClient.java  RedisShardedClient.java
src/main/java/com/zts1993/gse/encrypt/: StringEncrypt.java
src/main/java/com/zts1993/gse/exception/: NotFoundException.java
src/main/java/com/zts1993/gse/filter/: StopWordsFilter.java  TermFilter.java
src/main/java/com/zts1993/gse/html/: FetchLocalHtmlFile.java  FileCharsetDetector.java  HtmlContentProvider.java  HtmlParser.java  IFetchHtml.java  IHtmlContentProvider.java  LocalFsContentProvider.java  LocalFsHtmlContentProvider.java  MongodbContentProvider.java
src/main/java/com/zts1993/gse/index/: GenIndexFromFileTask.java  InvertedIndex.java  InvertedIndexGenerationTask.java  InvertedIndexGenerationTool.java  InvertedIndexQueryTool.java  InvertedIndexSingleton.java  InvertedIndexTestTool.java  InvertedIndexThreadSemaphore.java  InvertedIndexTool.java
src/main/java/com/zts1993/gse/segmentation/: ISegmentation.java  SegmentationFactory.java
src/main/java/com/zts1993/gse/service/: IndexServiceThread.java  MainServiceThread.java  RestApiThread.java
src/main/java/com/zts1993/gse/thread/: GenIndexFromFileTask.java  IndexServiceThread.java  RestApiServiceThread.java  RestApiThread.java  SegmentationServiceThread.java
src/main/java/com/zts1993/gse/util/: Args.java  Configuration.java  ConfigurationUtil.java  DivideQuery.java  ExceptionHandler.java  Factors.java  FileCharsetDetector.java  HtmlParser.java  MergeResult.java  MutliThreadCounter.java  Pager.java  QueryResult.java  ReGenerateIndexNotifyQueue.java  RedisQueue.java  SimilarDegreeByCos.java  StringEncrypt.java  Time.java
src/main/java/com/zts1993/gse/webservice/: HelloWorldClient.java  QueryApi.java  RestService.java  TestApi.java  WebCacheApi.java
src/main/java/com/zts1993/queue/: MemQueue.java  QueueImpl.java
src/main/java/com/zts1993/server/http/: GseHttpServer.java
src/main/java/com/zts1993/spider/: GseHttpClient.java  GseHttpClientConfig.java  GseHttpClientImpl.java  GseHttpRequest.java  GseHttpResponse.java  GseHttpResponseHandler.java  GseHttpResponsePromise.java  HttpResponseHandler.java  M.java  ResponsePromise.java  Run.java
src/main/java/com/zts1993/spider/channel/: GseHttpResponseHandler.java  HttpBasicAuthHandler.java
src/main/java/com/zts1993/spider/component/: HttpBasicAuthHandler.java
src/main/java/com/zts1993/spider/http/: CookieSet.java  GseCookie.java  GseHttpClient.java  GseHttpClientConfig.java  GseHttpClientImpl.java  GseHttpRequest.java  GseHttpResponse.java  GseHttpResponsePromise.java  GseURL.java  GseURLBuilder.java  HttpClient.java  HttpClientConfig.java  HttpClientImpl.java  HttpRequest.java  HttpRequestCallback.java  HttpResponse.java  HttpResponsePromise.java  HttpSecurityContext.java  HttpURL.java  M.java  ResponsePromise.java  State.java  StateCode.java  URLBuilder.java
src/main/java/com/zts1993/spider/pipe/: PipeChan.java  PipeUnit.java
src/main/java/com/zts1993/spider/queue/: MemQueue.java  QueueImpl.java
src/main/java/com/zts1993/spider/task/: AbstractTask.java  HttpRequestTask.java  TaskImpl.java  TaskUnit.java
src/main/java/com/zts1993/spider/util/: HtmlUtil.java  IpUtil.java  Timeout.java
src/main/java/com/zts1993/wc/ansj/: BaseSegmentation.java  CseSegmentation.java  IndexSegmentation.java  NlpSegmentation.java  ToSegmentation.java
src/main/java/com/zts1993/wc/common/: SegmentationFactory.java
src/main/java/com/zts1993/wc/util/: ISegmentation.java
src/main/resources/: configure-azure.properties  configure.properties  log4j.properties  logback.xml  package.xml  stopwords.txt
src/main/resources/html/: 1.html
src/test/java/com/zts1993/gse/: MainTest.java
src/test/java/com/zts1993/gse/bean/: FactorsTest.java  IndexNotifyTest.java  URLInfoTest.java  WordFreqTest.java
src/test/java/com/zts1993/gse/counter/: GenIndexThreadSemaphoreTest.java  InvertedIndexThreadSemaphoreTest.java  ProceedPageCounterTest.java
src/test/java/com/zts1993/gse/db/: RedisClientTest.java
src/test/java/com/zts1993/gse/encrypt/: StringEncryptTest.java
src/test/java/com/zts1993/gse/filter/: TermFilterTest.java
src/test/java/com/zts1993/gse/html/: FetchLocalHtmlFileTest.java  FileCharsetDetectorTest.java  HtmlParserTest.java  LocalFsContentProviderTest.java  LocalFsHtmlContentProviderTest.java  MongodbContentProviderTest.java
src/test/java/com/zts1993/gse/index/: InvertedIndexGenerationTaskTest.java  InvertedIndexTest.java  InvertedIndexThreadSemaphoreTest.java
src/test/resources/: configure.properties  log4j.properties  stopwords.txt  travis-ci.configure.properties
src/test/resources/html/: 1.html  2.html
test/com/zts1993/gse/test/encrypt/: StringEncryptTest.java
test/com/zts1993/gse/test/util/: ConfigurationTest.java
(+56 files in other folders)
