#
# Copyright (c) 2015 By Timothy Zhang
#

RAWSPATH=D\:\\tomcat\\webapps\\SearchEngine\\sources
DICTIONARYPATH=D\:\\tomcat\\webapps\\SearchEngine\\sources
MYSQLLIBPATH=D\:\\tomcat\\webapps\\SearchEngine\\sources


RedisServerIp=127.0.0.1
RedisServerPort=6379