#
# Copyright (c) 2015 By Timothy Zhang
#

#config root logger DEBUG
log4j.rootLogger = DEBUG,system.out,thisProject.file.out


log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=[%p]{%F:%L}-%m%n

#config this Project.file logger

log4j.logger.thisProject.file=DEBUG,thisProject.file.out
log4j.appender.thisProject.file.out=org.apache.log4j.RollingFileAppender
log4j.appender.thisProject.file.out.File=log/main.log
log4j.appender.thisProject.file.out.layout=org.apache.log4j.PatternLayout
log4j.appender.thisProject.file.out.layout.ConversionPattern=[%p]{%F:%L}-%m%n
